<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .N1{
          border-radius: 2%;
          border: 2cap;
            background-color: rgba(223,244,247,255);
            display: flex;
            justify-content: space-between;
           
        }
        .Skills{
            background-color: rgba(223,244,247,255);
            display: flex;
            text-align: center;
        }
        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .footer{
            display: flex;
            background-color: rgba(37,54,70,255);
            color: white;
            justify-content: space-between;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        ul{
            display: flex;
            
        }
        li{
            margin: 15px;
            text-decoration: solid;
        }
        
    </style>
</head>
<body>
    <div class="N1">
        <h1>Basic Coding</h1>
   
        <ul>
            <li>HTMl</li>
            <li>CSS</li>
            <li>JAVA SCRIPT</li>
        </ul>
    </div>
     <div>
        <Img src="How.jpg" width="1885" height="500px">
        </div>
        <div class="Skills">
    <div>
        <img src="html.jpg" width="200px" height="200px">
        <h4>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour and hyperlink effects on World Wide Web pages.</h4>
    </div>
    <div>
        <img src="Css.png" width="275px" height="200px"> 
        <h4>CSS stands for Cascading Style Sheets · CSS describes how HTML elements are to be displayed on screen, paper, or in other media ·</h4>
    </div>
    <div >
        <img src="JS.png" width="200px" height="200px"> 
        <h4>An object-oriented computer programming language commonly used to create interactive effects within web browsers.</h4>
    </div> 
 </div> 
    <div class="footer">
        <h3>DayalCoding&copy; </h3>
        <h3>All Rights Reserved</h3>
        
    </div>
</body>
</html>